projection;
strict ( 2 );
use draft;
define behavior for ZACB_C_Recipe alias Recipe
use etag

{
  use create;
  use update;
  use delete;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use association _Ingredient { create; with draft; }
  use association _Review { create; with draft; }

}

define behavior for ZACB_C_Ingredient alias Ingredients
{
  use update;
  use delete;
  use association _Recipe { with draft; }


}
define behavior for ZACB_C_Review alias Reviews
{
  use update;
  use delete;
  use association _Recipe { with draft; }


}